{
  "expo": {
    "name": "SyroplusStock",
    "slug": "SyroplusStock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/02.jpg",
    "scheme": "syroplusstock",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "update": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "versionCode": 1,
      "permissions": [],
      "package": "stock.syroplus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/04.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/03.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/04.png",
          "imageWidth": "100%",
          "resizeMode": "contain",
          "backgroundColor": "#333"
        }
      ],
     
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "jsc",
  
  }
}
